browser=/Applications/Safari.app/Contents/MacOS/Safari
editor=/Applications/TextEdit.app/Contents/MacOS/TextEdit
fixjsstylepath.bin.path=/Library/Frameworks/Python.framework/Versions/2.7/bin/fixjsstyle
includes.libcurl=/opt/local/include/
includes.libsass1=/usr/include/
includes.libsass2=/usr/include/
includes.libssh21=/opt/local/include/
includes.libssh22=/opt/local/include/
libs.libcurl=/opt/local/lib/
libs.libcurl.static=/opt/local/lib/libcurl.a
libs.libsass=/usr/local/lib/
libs.libsass.static=/usr/local/lib/libsass.a
libs.libssh2=/opt/local/lib/
libs.libssh2.static=/opt/local/lib/libssh2.a
sass.bin.path=/usr/bin/sass
sassc.bin.path=/usr/local/bin/sassc

